<!DOCTYPE html>
<html>
<head>
    <title>枣阳市第二人民医院管理系统--中软高科2015</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/Css/style.css" />
    <script type="text/javascript" src="/Js/jquery.js"></script>
    <script type="text/javascript" src="/Js/bootstrap.js"></script>
    <script type="text/javascript" src="/Js/ckform.js"></script>
    <script type="text/javascript" src="/Js/common.js"></script>
    <script type="text/javascript" src="/Js/layer/layer.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  
</head>
<body>
<div class="container">

    <form class="form-signin" method="post" id="login">
        <h2 class="form-signin-heading">&nbsp;&nbsp;&nbsp;登录系统</h2>
        <input type="text" name="username" class="input-block-level" placeholder="账号">
        <input type="password" name="password" class="input-block-level" placeholder="密码">
        <input type="text" name="verify" class="input-medium" placeholder="验证码"><span id="verify"></span>
       
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-large btn-primary" type="button">登录</button></p>
    </form>

</div>
<script>
    <!--检查用户名-->
    function checkName(name) {
        var reg = new RegExp(/^[-_a-zA-Z0-9]{5,10}/i);
        if(!reg.test(name)) {
            layer.alert('用户名不规范');
            return false;
        }
        return true;
    }

    <!--检查密码-->
    function checkPassword(password) {
        if(password == null || $.trim(password) == '') {
            layer.alert('密码不能为空');
            return false;
        }
        return true;
    }

    function verificationCode() {
        let code = Math.floor(Math.random()*9000 + 999);
        return code.toString();
    }
    $(function () {
        let code = '';
        <!--显示验证码-->
        $('input[name=verify]').focus(function () {
            let name = $('input[name=username]').val();
            let password = $('input[name=password]').val();
            if(checkName(name) && checkPassword(password)) {
                console.log('验证码生成');
                code = verificationCode();
                $('#verify').text(code);
            } 
        });
        $('button').click(function () {
            let codeI = $('input[name=verify]').val();
            if(codeI != null && $.trim(codeI) != '' && codeI == code) {
                $.post('/login',
                $('#login').serialize(),
                function (data) {
                    if (data.code == 200) {
                        window.location.href = '/html/index.html';
                    } else {
                        window.alert('用户名或者密码错误')
                    }
                }
                );
            } else {
                layer.alert('验证码错误')
            }
        });
    });
</script>
</body>
</html>